{
    "name": "EasySave3Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fcbf32612a3a2ea45a5e3988b44e3e79"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}